<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 50vh;
      display: flex;
    }
    p {
      margin: 20px;
    }
    #left {
      height: 100%;
      min-width: 100px;
      position: relative; /* line 的绝对定位的参考 */
      background-color: #afafaf;
    }
    #right {
      flex: 1;
      background-color: #cdcdcd;
    }
    #line {
      display: flex;
      align-items: center;
      justify-content: center;

      position: absolute;
      top: 0;
      right: 0;
      
      width: 10px;
      height: 50vh;
      
      background-color: Beige;

      box-sizing: border-box;
      box-shadow: 0 0 0 2px rgba(173, 151, 13, 0.25);
      
      cursor: col-resize;
    }
    #line  i {
      margin: 0 1px;
      width: 14px;
      height: 14px;
      display: inline-block;
      background-color: #e9e9e9;
    }
  </style>
</head>
<body>
  <div id="left">
    <div class="content">
      <p>This is Left</p>
    </div>
    <div id="line">
      <!-- 两个 i 是装饰性的小线条 -->
      <i></i><i></i> 
    </div>
  </div>
  <div id="right">
    <div class="content">
      <p>This is right</p>
    </div>
  </div>
  <script>
    const lineRef = document.getElementById('line');
    const leftRef = document.getElementById('left');
    const rightRef = document.getElementById('right');
    
    const getStartWidth = () => {
      return parseInt( 
        window.getComputedStyle(document.getElementById('left')).width,
        10
      );
    }

    const startDrag = (e) => {
      startX = e.clientX;
      startWidth = getStartWidth();
      
      // 确保在网页内的 所有位置 都可以监听到
      document.documentElement.addEventListener('mousemove', onDrag);
      document.documentElement.addEventListener('mouseup', stopDrag)
    }
    
    const onDrag = (e) => {
      let newWidth = startWidth + e.clientX - startX;
      document.getElementById('left').style.width = newWidth + 'px';
    }

    const stopDrag = (e) => {
      localStorage.setItem('left_width', getStartWidth())
      document.documentElement.removeEventListener('mousemove', onDrag);
      document.documentElement.removeEventListener('mouseup', stopDrag) 
    }


    let startX, startWidth; // 记录 鼠标按下 或 进入网页时 的位置
    startWidth = localStorage.getItem('left_width') || getStartWidth();
    document.getElementById('left').style.width = startWidth + 'px';
    lineRef.addEventListener('mousedown', startDrag);
  </script>
</body>
</html>